{
    "name": "@aws-community-hub/frontend",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build && node scripts/export-static.js",
        "start": "next start",
        "lint": "next lint",
        "test": "jest --detectOpenHandles",
        "test:watch": "jest --watch",
        "typecheck": "tsc --noEmit",
        "generate:api": "./generate-api-client.sh",
        "prebuild": "npm run generate:api"
    },
    "dependencies": {
        "@aws-amplify/ui-react": "^6.0.0",
        "@aws-community-hub/shared": "*",
        "aws-amplify": "^6.0.0",
        "next": "^14.2.35",
        "preact": "^10.19.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.4.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@next/bundle-analyzer": "^16.0.0",
        "@testing-library/jest-dom": "^6.0.0",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^20.0.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "eslint-config-next": "^15.0.0",
        "autoprefixer": "^10.4.16",
        "jest-environment-jsdom": "^29.0.0",
        "openapi-fetch": "^0.12.0",
        "openapi-typescript": "^7.4.0",
        "postcss": "^8.4.32",
        "typescript": "^5.0.0"
    }
}
